spring.application.name=SpringAi_Demo1

server.port=9090
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=dolphin-llama3:latest
#spring.ai.ollama.chat.options.temperature=0.7

#spring.ai.chat.client.enabled=false

#spring.ai.openai.base-url=http://localhost:12434/engines
#spring.ai.openai.api-key=docker
#spring.ai.openai.chat.options.model=ai/llama3.2:3B-Q4_0
#spring.ai.openai.chat.options.temperature=0.2

#spring.datasource.url=jdbc:mysql://localhost:3306/actors_db
#spring.datasource.username=root
#spring.datasource.password=tiger

#spring.jpa.hibernate.ddl-auto=update

#spring.ai.chat.memory.repository.jdbc.initialize-schema=always

logging.level.org.springframework.security=DEBUG

#spring.security.user.name=prem
#spring.security.user.password=prem
#spring.security.user.roles=ADMIN

spring.profiles.active=dev


# ==========================
# JWT Configuration
# ==========================
security.jwt.secret=ThisIsA512BitSecretKeyForJwtSigningAndValidation12345678901234567890
security.jwt.issuer=api.security.com
security.jwt.access-ttl-seconds=3600
security.jwt.refresh-ttl-seconds=86400
security.jwt.refresh-token-cookie-name=refreshToken
security.jwt.cookie-secure=true
security.jwt.cookie-http-only=true
security.jwt.cookie-same-site=lax
security.jwt.cookie-domain=localhost
